#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите число x '))
y = int(input('Введите число y '))
if x > 0 and y > 0:
    print('x = ',x,';' ' y = ', y, ' -> 1 четверть',sep="")
elif x < 0 and y > 0:
    print('x = ',x,';' ' y = ', y, ' -> 2 четверть',sep="")
elif x < 0 and y < 0:
    print('x = ',x,';' ' y = ', y, ' -> 3 четверть',sep="")
elif x > 0 and y < 0:
    print('x = ',x,';' ' y = ', y, ' -> 4 четверть',sep="")
else:
    print('X или Y не должны лежать на координатных осях(X ≠ 0 и Y ≠ 0)')