#Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве.
import math


x1 = int(input('Введите кординату x1: '))
y1 = int(input('Введите координату y1: '))
x2 = int(input('Введите кординату x2: '))
y2 = int(input('Введите координату y2: '))

print('А(',x1,',',y1,')',';'' B(',x2,',',y2,')', ' -> ', math.sqrt((x2-x1)**2 + (y2-y1)**2), sep ='')